# foodstack

./: .gitignore  FoodStack.sln  README.md  assignment.md  readme.md  requirements.md  start-host.cmd  test-host.cmd
Client/: FoodStack Client.esproj  FoodStack-client.code-workspace  assignment.md  next.config.ts  package-lock.json  package.json  readme.v1.md  readme.v2.md  start-client.cmd
Client/app/: layout.tsx  page.tsx
Client/app/assets/styles/: fa-glyphs.min.css  fa.css  globals.colors.scss  globals.scss
Client/app/cart/: cart.tsx
Client/app/domain/: adapter.ts
Client/app/menu/: menu.adapter.ts  menu.type.ts  page.module.scss  page.tsx
Client/app/order/: order.adapter.ts  order.type.ts  page.module.scss  page.tsx
Client/app/theme/: palette.ts
Service/: FoodStack Service.csproj  FoodStack Service.http  FoodStack Service.sln  Program.cs  start-server.cmd  start-service.cmd
Service - Test/: FoodStack Service - Test.csproj  MenuServiceFileTests.cs  OrderServiceFileTests.cs  test-service.cmd
Service/Data/Menu/: mug_coffee.json  soup.json
Service/Diagnosis/: ExceptionHandlingMiddleware.cs  RequestSimulationMiddleware.cs
Service/Domain/Menu/: MenuController.cs  MenuModel.cs  MenuService.cs  MenuServiceFile.cs
Service/Domain/Order/: OrderController.cs  OrderModel.cs  OrderRequestResult.cs  OrderService.cs  OrderServiceFile.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: IISProfile.pubxml
